<?php /** This PHP File is auto-generated from theme option. Please do not edit this file directly**/ ?>
<?php
##Use this editor only if you need PHP admin functionality.
add_filter('cmk/minified/css', function( $css ) {
    unset( $css['animate'] );
    $css['bulma'] = CMK::$cmk_dir. '/css/bulma-col.min.css';
    return $css;
});

add_filter( 'wp_insert_post_data', function($data) {
    if( $data['post_type'] == 'dw-stories' ) {
        $data['comment_status'] = 'open';
    }
    return $data;
});

add_filter( 'wp_insert_post_data', function($data) {
    if( $data['post_type'] == 'faqs' ) {
        $data['comment_status'] = 'open';
    }
    return $data;
});

function _lifestyle_tips_post() {
    $labels = [
        'name'                => __( 'Lifestyle Tips', 'cmk' ),
        'singular_name'       => __( 'Lifestyle Tip', 'cmk' ),
        'menu_name'           => __( 'Lifestyle Tips', 'cmk' ),
        'parent_item_colon'   => __( 'Parent Lifestyle Tips', 'cmk' ),
        'all_items'           => __( 'All Lifestyle Tips', 'cmk' ),
        'view_item'           => __( 'View Lifestyle Tip', 'cmk' ),
        'add_new_item'        => __( 'Add New Lifestyle Tip', 'cmk' ),
        'add_new'             => __( 'Add New', 'cmk' ),
        'edit_item'           => __( 'Edit Lifestyle Tip', 'cmk' ),
        'update_item'         => __( 'Update Lifestyle Tip', 'cmk' ),
        'search_items'        => __( 'Search Lifestyle Tip', 'cmk' ),
        'not_found'           => __( 'Not Found', 'cmk' ),
        'not_found_in_trash'  => __( 'Not found in Trash', 'cmk' ),
    ];
     
    $args = [
        'label'               => __( 'Lifestyle Tips', 'cmk' ),
        'description'         => __( 'Lifestyle Tips', 'cmk' ),
        'labels'              => $labels,
        'supports'            => ['title', 'editor', 'excerpt', 'author', 'thumbnail', 'revisions'],
        //'taxonomies'          => ['category'],
        'hierarchical'        => false,
        'public'              => true,
        'publicly_queryable'  => true,
        'show_ui'             => true,
        'show_in_menu'        => true,
        'show_in_nav_menus'   => true,
        'show_in_admin_bar'   => true,
        'menu_position'       => 5,
        'menu_icon'           => 'dashicons-thumbs-up',
        'can_export'          => true,
        'has_archive'         => true,
        'exclude_from_search' => false,
        'publicly_queryable'  => true,
        'capability_type'     => 'post',
        'rewrite'             => ['slug' => 'lifestyle-tips', 'with_front' => false],
        'query_var'           => true
    ];
    
    register_post_type( 'lifestyle', $args );
    
    $labels = [
        'name' => __( 'Topics' ),
        'singular_name' => __( 'Topic' ),
        'search_items' =>  __( 'Search Topics' ),
        'all_items' => __( 'All Topics' ),
        'parent_item' => __( 'Parent Topics' ),
        'parent_item_colon' => __( 'Parent Topics:' ),
        'edit_item' => __( 'Edit Topic' ), 
        'update_item' => __( 'Update Topic' ),
        'add_new_item' => __( 'Add New Topic' ),
        'new_item_name' => __( 'New Topic Name' ),
        'menu_name' => __( 'Topics' ),
    ];    
 
    register_taxonomy('topics', ['lifestyle'], [
        'hierarchical' => true,
        'labels' => $labels,
        'show_ui' => true,
        'show_admin_column' => true,
        'query_var' => true,
        'rewrite' => ['slug' => 'topics', 'with_front' => true],
    ]);

}
add_action( 'init', '_lifestyle_tips_post', 0 );

function _featured_reviews() {
    $labels = [
        'name'                => __( 'Reviews', 'cmk' ),
        'singular_name'       => __( 'Review', 'cmk' ),
        'menu_name'           => __( 'Reviews', 'cmk' ),
        'parent_item_colon'   => __( 'Parent Reviews', 'cmk' ),
        'all_items'           => __( 'All Review', 'cmk' ),
        'view_item'           => __( 'View Review', 'cmk' ),
        'add_new_item'        => __( 'Add New Review', 'cmk' ),
        'add_new'             => __( 'Add New', 'cmk' ),
        'edit_item'           => __( 'Edit Review', 'cmk' ),
        'update_item'         => __( 'Update Review', 'cmk' ),
        'search_items'        => __( 'Search Review', 'cmk' ),
        'not_found'           => __( 'Not Found', 'cmk' ),
        'not_found_in_trash'  => __( 'Not found in Trash', 'cmk' ),
    ];
     
    $args = [
        'label'               => __( 'Reviews', 'cmk' ),
        'description'         => __( 'Reviews', 'cmk' ),
        'labels'              => $labels,
        'supports'            => ['title', 'excerpt', 'thumbnail'],
        //'taxonomies'          => ['category'],
        'hierarchical'        => false,
        'public'              => false,
        'publicly_queryable'  => false,
        'show_ui'             => true,
        'show_in_menu'        => true,
        'show_in_nav_menus'   => true,
        'show_in_admin_bar'   => true,
        'menu_position'       => 5,
        'menu_icon'           => 'dashicons-awards',
        'can_export'          => true,
        'has_archive'         => true,
        'exclude_from_search' => true,
        'capability_type'     => 'post',
        'rewrite'             => ['slug' => 'reviews', 'with_front' => false],
        'query_var'           => true
    ];
    
    register_post_type( 'dw-reviews', $args );
    
    $labels = [
        'name' => __( 'Treatments' ),
        'singular_name' => __( 'Treatment' ),
        'search_items' =>  __( 'Search Treatments' ),
        'all_items' => __( 'All Treatments' ),
        'parent_item' => __( 'Parent Treatments' ),
        'parent_item_colon' => __( 'Parent Treatments:' ),
        'edit_item' => __( 'Edit Treatment' ), 
        'update_item' => __( 'Update Treatment' ),
        'add_new_item' => __( 'Add New Treatment' ),
        'new_item_name' => __( 'New Treatment Name' ),
        'menu_name' => __( 'Treatment' ),
    ];    
 
    register_taxonomy('treatments', ['dw-reviews'], [
        'hierarchical' => true,
        'labels' => $labels,
        'show_ui' => true,
        'public' => false,
        'show_admin_column' => true,
        'query_var' => true,
        'rewrite' => ['slug' => 'dwr-treatments', 'with_front' => true],
    ]);

}
add_action( 'init', '_featured_reviews', 0 );

function _personal_stories() {
    $labels = [
        'name'                => __( 'Personal Stories', 'cmk' ),
        'singular_name'       => __( 'Personal Story', 'cmk' ),
        'menu_name'           => __( 'Personal Stories', 'cmk' ),
        'parent_item_colon'   => __( 'Parent Personal Story', 'cmk' ),
        'all_items'           => __( 'All Personal Stories', 'cmk' ),
        'view_item'           => __( 'View Personal Story', 'cmk' ),
        'add_new_item'        => __( 'Add New Personal Story', 'cmk' ),
        'add_new'             => __( 'Add New', 'cmk' ),
        'edit_item'           => __( 'Edit Personal Story', 'cmk' ),
        'update_item'         => __( 'Update Personal Story', 'cmk' ),
        'search_items'        => __( 'Search Personal Story', 'cmk' ),
        'not_found'           => __( 'Not Found', 'cmk' ),
        'not_found_in_trash'  => __( 'Not found in Trash', 'cmk' ),
    ];
     
    $args = [
        'label'               => __( 'Personal Stories', 'cmk' ),
        'description'         => __( 'Personal Stories', 'cmk' ),
        'labels'              => $labels,
        'supports'            => ['title', 'editor', 'comments', 'thumbnail'],
        'hierarchical'        => false,
        'public'              => true,
        'publicly_queryable'  => true,
        'show_ui'             => true,
        'show_in_menu'        => true,
        'show_in_nav_menus'   => true,
        'show_in_admin_bar'   => true,
        'menu_position'       => 5,
        'menu_icon'           => 'dashicons-welcome-write-blog',
        'can_export'          => true,
        'has_archive'         => true,
        'exclude_from_search' => true,
        'capability_type'     => 'post',
        'rewrite'             => ['slug' => 'personal-stories', 'with_front' => false],
        'query_var'           => true
    ];
    
    register_post_type( 'dw-stories', $args );

}
add_action( 'init', '_personal_stories', 0 );

function _faq_topics() {
    $labels = [
        'name'                => __( "FAQ's", 'cmk' ),
        'singular_name'       => __( 'FAQ', 'cmk' ),
        'menu_name'           => __( "FAQ's", 'cmk' ),
        'parent_item_colon'   => __( "Parent FAQ's", 'cmk' ),
        'all_items'           => __( "All FAQ's", 'cmk' ),
        'view_item'           => __( 'View FAQ', 'cmk' ),
        'add_new_item'        => __( 'Add New FAQ', 'cmk' ),
        'add_new'             => __( 'Add New', 'cmk' ),
        'edit_item'           => __( 'Edit FAQ', 'cmk' ),
        'update_item'         => __( 'Update FAQ', 'cmk' ),
        'search_items'        => __( 'Search FAQ', 'cmk' ),
        'not_found'           => __( 'Not Found', 'cmk' ),
        'not_found_in_trash'  => __( 'Not found in Trash', 'cmk' ),
    ];
     
    $args = [
        'label'               => __( "FAQ's", 'cmk' ),
        'description'         => __( "FAQ's", 'cmk' ),
        'labels'              => $labels,
        'supports'            => ['title', 'editor', 'page-attributes' ],
        //'taxonomies'          => ['category'],
        'hierarchical'        => false,
        'public'              => true,
        'publicly_queryable'  => true,
        'show_ui'             => true,
        'show_in_menu'        => true,
        'show_in_nav_menus'   => true,
        'show_in_admin_bar'   => true,
        'menu_position'       => 5,
        'menu_icon'           => 'dashicons-thumbs-up',
        'can_export'          => true,
        'has_archive'         => true,
        'publicly_queryable'  => true,
        'capability_type'     => 'post',
        'rewrite'             => ['slug' => 'user-guide', 'with_front' => false],
        'query_var'           => true
    ];
    
    register_post_type( 'faqs', $args );
    
    $labels = [
        'name' => __( 'Type' ),
        'singular_name' => __( 'Type' ),
        'search_items' =>  __( "Search Type" ),
        'all_items' => __( 'All Topics' ),
        'parent_item' => __( "Parent Type" ),
        'parent_item_colon' => __( "Parent Type:" ),
        'edit_item' => __( 'Edit Topic' ), 
        'update_item' => __( 'Update Type' ),
        'add_new_item' => __( 'Add New Type' ),
        'new_item_name' => __( 'New Type' ),
        'menu_name' => __( "Type" ),
    ];    
 
    register_taxonomy('dwr-userguide', ['faqs'], [
        'hierarchical' => true,
        'labels' => $labels,
        'show_ui' => true,
        'show_admin_column' => true,
        'query_var' => true,
        'rewrite' => ['slug' => 'guide', 'with_front' => true],
    ]);
    
    $topicLabels = [
        'name' => __( 'Topics' ),
        'singular_name' => __( 'Topic' ),
        'search_items' =>  __( "Search Topics" ),
        'all_items' => __( 'All Topics' ),
        'parent_item' => __( "Parent Topics" ),
        'parent_item_colon' => __( "Parent Topics:" ),
        'edit_item' => __( 'Edit Topic' ), 
        'update_item' => __( 'Update Topic' ),
        'add_new_item' => __( 'Add New Topic' ),
        'new_item_name' => __( 'New Topic' ),
        'menu_name' => __( "Topics" ),
    ];    
 
    register_taxonomy('dwr-usertopics', ['faqs'], [
        'hierarchical' => false,
        'labels' => $topicLabels,
        'show_ui' => true,
        'show_admin_column' => true,
        'query_var' => true,
        'rewrite' => ['slug' => 'guide-topics', 'with_front' => true],
    ]);

}
add_action( 'init', '_faq_topics', 0 );