/** This Javascript File is auto-generated from theme option. Please do not edit this file directly**/
'use strict';
(function($) {
  var img = $('.site-header').find('.title-area img'),
  logo = img.attr('src');

  /*_change_logo();
  $(window).on('resize', function(){
    _change_logo();
  });*/

  $(window).scroll(function() { 
    var el = $('.site-header');
    if ( $(window).width() < 1191 ) return;
    if ( $(this).scrollTop() >= 59 ) {
      el.addClass('fixed'); 
      //img.attr('src', '/wp-content/uploads/2020/02/logo-icon.svg');
    } else {
      el.removeClass('fixed');
      if ( $(window).width() < 1281 ) return;
      //img.attr('src', logo );
    }
  });

  $('body').on('click', '.site-header .close-menu', function() {
    $(this).closest('.site-header').removeClass('open-nav');
  });

  $('body').on('click', '.menu-icon', function() {
    $('.site-header').toggleClass('open-nav');
  });
  
  $('.rev-nav').on('click', '.nav-item', function(e) {
    e.preventDefault();
    if($(this).hasClass('active') ) return;
    var ref = $(this).attr('href')
    $(this).closest('.rev-nav').find('a').removeClass('active')
    $(this).addClass('active')
    $('.rev-cont').removeClass('active')
    $(ref).addClass('active')
  });

  function _change_logo() {
    if ($(window).width() < 1281 ) img.attr('src', '/wp-content/uploads/2020/02/logo-icon.svg');
    else img.attr('src', logo );
  }
})(jQuery);